17-10-2025

Simple Linear Regression(univariate analysis)
> data(mtcars)
> head(mtcars)
                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1
> m<-lm(mpg~hp,data=mtcars)
> summary(m)

Call:
lm(formula = mpg ~ hp, data = mtcars)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.7121 -2.1122 -0.8854  1.5819  8.2360 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 30.09886    1.63392  18.421  < 2e-16 ***
hp          -0.06823    0.01012  -6.742 1.79e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.863 on 30 degrees of freedom
Multiple R-squared:  0.6024,    Adjusted R-squared:  0.5892 
F-statistic: 45.46 on 1 and 30 DF,  p-value: 1.788e-07

> plot(mtcars$hp, mtcars$mpg,
+ main="Simple linear regression:mpg vs hp",
+ xlab="Horsepower(hp)"
+ ,ylab="Miles per Gallon(mpg)",
+ pch=19,col="red")
> abline(m, col = "blue", lwd = 2)





Multiple Linear Regression(Bivariate analysis)

> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa
> m<-lm(Sepal.Length~Petal.Length+Petal.Width,data=iris)
> summary(m)

Call:
lm(formula = Sepal.Length ~ Petal.Length + Petal.Width, data = iris)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18534 -0.29838 -0.02763  0.28925  1.02320 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.19058    0.09705  43.181  < 2e-16 ***
Petal.Length  0.54178    0.06928   7.820 9.41e-13 ***
Petal.Width  -0.31955    0.16045  -1.992   0.0483 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4031 on 147 degrees of freedom
Multiple R-squared:  0.7663,    Adjusted R-squared:  0.7631 
F-statistic:   241 on 2 and 147 DF,  p-value: < 2.2e-16
> install.packages("ggplot2")
> library(ggplot2)
> ggplot(iris, aes(x=Petal.Length, y=Sepal.Length, color=Petal.Width))+
+ geom_point(size=3)+
+    geom_smooth(method="lm",se=FALSE,color="orange")+
+    labs(title="Multiple Linear Regression: Sepal.Length ~ Petal.Length + Petal.Width",
+         x="Petal Length (cm)",
+         y="Sepal Length (cm)")
`geom_smooth()` using formula = 'y ~ x'



Section A: basic R Programming & Data Handling
Create a simple R calculator using variables and user-defined functions(eg,. addition, subtraction, power, factorial).
> add<-function(x,y){
+ return(x+y)
+ }
> subtract<-function(x,y){
+ return(x-y)
+ }
> power<-function(x,y)
+ {
+ return(x^y)}
> fact<-function(x){
+ if(x==0)return(1)
+ return(prod(1:x))
+ }
> mul<-function(x,y){
+ return(x*y)
+ }
> sum_result<-add(x,y)
> diff_result<-subtract(x,y)
> power_res<-power(x,y)
> fact(4)
[1] 24
> fact_res<-fact(x)
> mul_res<-mul(x,y)
> x=2
> y=3
> print("Add: ",sum_result)
Error in print.default("Add: ", sum_result) : invalid printing digits 30
> sum_result
[1] 30
> diff_result
[1] 10
> power_res
[1] 1.024e+13
> fact(6)
[1] 720
Read data from a CSV file and perform summary statistics(mean. median, mode, variance, standard deviation).
> d<-data.frame(ID=c(10,20,30,40),Name=c("John","Tom","Alice","Henry"),Marks=c(32,20,40,32))
> write.csv(d,"Students.csv",row.names=FALSE)
> data_read<-read.csv("Students.csv")
> print("Data read from csv:")
[1] "Data read from csv:"
> print(data_read)
  ID  Name Marks
1 10  John    32
2 20   Tom    20
3 30 Alice    40
4 40 Henry    32
> print("Summary statistics from csv:")
[1] "Summary statistics from csv:"
> summary(data_read)
       ID           Name               Marks   
 Min.   :10.0   Length:4           Min.   :20  
 1st Qu.:17.5   Class :character   1st Qu.:29  
 Median :25.0   Mode  :character   Median :32  
 Mean   :25.0                      Mean   :31  
 3rd Qu.:32.5                      3rd Qu.:34  
 Max.   :40.0                      Max.   :40  

Subset a dataset(e,g., iris or mtcars) using conditions-such as filtering rows where mpg>20 and cyl==4.
