19-09-2025

Handle Outliers
> colnames(mtcars)
 [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear" "carb"
> # Load the mtcars dataset
> data(mtcars)
> 
> # Function to detect outliers based on IQR
> detect_outliers <- function(x) {
+   Q1 <- quantile(x, 0.25)
+   Q3 <- quantile(x, 0.75)
+   IQR_value <- Q3 - Q1
+   lower_bound <- Q1 - 1.5 * IQR_value
+   upper_bound <- Q3 + 1.5 * IQR_value
+   return(x < lower_bound | x > upper_bound)
+ }
> 
> # Apply to each column and create a logical matrix of outliers
> outliers <- sapply(mtcars, detect_outliers)
> 
> # Display outliers for each column
> outliers
        mpg   cyl  disp    hp  drat    wt  qsec    vs    am  gear  carb
 [1,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [2,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [3,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [4,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [5,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [6,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [7,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [8,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [9,] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE
[10,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[11,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[12,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[13,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[14,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[15,] FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE
[16,] FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE
[17,] FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE
[18,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[19,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[20,]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[21,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[22,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[23,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[24,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[25,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[26,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[27,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[28,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[29,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[30,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[31,] FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
[32,] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE


> print("Boxplot of hp(before outlier removal):")
[1] "Boxplot of hp(before outlier removal):"
> boxplot(mtcars$hp)

> mtcars<-mtcars[mtcars$hp<=300,]
> print("After removing hp>300:")
[1] "After removing hp>300:"

> print(summary(mtcars$hp))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   52.0    96.0   123.0   140.6   180.0   264.0 
FEATURE SCALING
NORMALIZATION
> df<-mtcars
> df
                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2

> df$wt<-(df$wt-min(df$wt))/(max(df$wt)-min(df$wt))
> print("After normalization")
[1] "After normalization"

> df$wt
 [1] 0.28304781 0.34824853 0.20634109 0.43518282 0.49271286 0.49782664 0.52595244 0.42879059 0.41856303 0.49271286 0.49271286 0.65379698 0.56686269 0.57964715 0.95551010 1.00000000 0.97980056 0.17565840 0.02608029 0.08233188 0.24341601
[22] 0.51316799 0.49143442 0.59498849 0.59626694 0.10790079 0.16031705 0.00000000 0.42367681 0.32140118 0.32395807
STANDARDIZATION

> df$gear<-scale(df$gear)
> print("After standardization")
[1] "After standardization"
> df$gear
            [,1]
 [1,]  0.5002067
 [2,]  0.5002067
 [3,]  0.5002067
 [4,] -0.9094668
 [5,] -0.9094668
 [6,] -0.9094668
 [7,] -0.9094668
 [8,]  0.5002067
 [9,]  0.5002067
[10,]  0.5002067
[11,]  0.5002067
[12,] -0.9094668
[13,] -0.9094668
[14,] -0.9094668
[15,] -0.9094668
[16,] -0.9094668
[17,] -0.9094668
[18,]  0.5002067
[19,]  0.5002067
[20,]  0.5002067
[21,] -0.9094668
[22,] -0.9094668
[23,] -0.9094668
[24,] -0.9094668
[25,] -0.9094668
[26,]  0.5002067
[27,]  1.9098803
[28,]  1.9098803
[29,]  1.9098803
[30,]  1.9098803
[31,]  0.5002067
attr(,"scaled:center")
[1] 3.645161
attr(,"scaled:scale")
[1] 0.7093841

ENCODE CATEGORICAL
> df$cyl_num<-as.numeric(factor(df$cyl))
> print("After encoding cyl into cyl_num:")
[1] "After encoding cyl into cyl_num:"
> head(df$cyl)
[1] 6 6 4 6 8 6
> head(df[,c("cyl","cyl_num")])
                  cyl cyl_num
Mazda RX4           6       6
Mazda RX4 Wag       6       6
Datsun 710          4       4
Hornet 4 Drive      6       6
Hornet Sportabout   8       8
Valiant             6       6
